# compose_playground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/jmlb23/mediumclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jmlb23/mediumclone/: Ambients.kt  AsyncStore.kt  Hooks.kt  MainActivity.kt  State.kt  Store.kt
app/src/main/java/com/github/jmlb23/mediumclone/component/: LoginGuard.kt
app/src/main/java/com/github/jmlb23/mediumclone/components/: Comment.kt
app/src/main/java/com/github/jmlb23/mediumclone/data/: Factories.kt
app/src/main/java/com/github/jmlb23/mediumclone/data/apis/: ArticlesApi.kt  CommentsApi.kt  DefaultApi.kt  FavoritesApi.kt  ProfileApi.kt  UserAndAuthenticationApi.kt
app/src/main/java/com/github/jmlb23/mediumclone/data/local/: Preferences.kt  Repository.kt
app/src/main/java/com/github/jmlb23/mediumclone/data/models/: Article.kt  Comment.kt  GenericErrorModel.kt  GenericErrorModelErrors.kt  LoginUser.kt  LoginUserRequest.kt  MultipleArticlesResponse.kt  MultipleCommentsResponse.kt  NewArticle.kt  NewArticleRequest.kt  NewComment.kt  NewCommentRequest.kt  NewUser.kt  NewUserRequest.kt  Profile.kt  ProfileResponse.kt  SingleArticleResponse.kt  SingleCommentResponse.kt  TagsResponse.kt  UpdateArticle.kt  UpdateArticleRequest.kt  UpdateUser.kt  UpdateUserRequest.kt  User.kt  UserResponse.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/favs/: Favorites.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/feed/: Feed.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/feed/components/: Comment.kt  FavButton.kt  FeedItem.kt  FeedList.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/feed/detail/: FeedDetail.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/home/: Home.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/home/components/: Tags.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/login/: Login.kt
app/src/main/java/com/github/jmlb23/mediumclone/screens/splash/: Splash.kt
app/src/main/java/com/github/jmlb23/mediumclone/state/: Actions.kt  AppEnviroment.kt  Middleware.kt  Reducers.kt  State.kt  Store.kt  Types.kt  Utils.kt
app/src/main/java/com/github/jmlb23/mediumclone/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/github/jmlb23/mediumclone/: ExampleUnitTest.kt
buildSrc/src/main/java/com/github/jmlb23/mediumclone/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
