// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.github.jmlb23.mediumclone.Dependencies

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}