import com.github.jmlb23.mediumclone.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.jmlb23.mediumclone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.Versions.ComposeVersion
        kotlinCompilerVersion Dependencies.Versions.KotlinVersion
    }

    configurations {
        all {
            exclude group: "androidx.compose.runtime", module: "runtime-saved-instance-state"
        }
    }


    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
        }
    }

}

dependencies {
    implementation(Dependencies.Compose.getAll)
    implementation(Dependencies.Google.getAll)
    testImplementation(Dependencies.VanillaTest.getAll)
    androidTestImplementation(Dependencies.AndroidTest.getAll)
    implementation(Dependencies.Androidx.getAll)
    implementation(Dependencies.Retrofit.getAll)
    implementation(Dependencies.Jetbrains.getAll)
    implementation(Dependencies.Coil.getAll)
}